# sample-opentelemetry

./: README.md  docker-compose.yaml  sample-opentelemetry.sln
src/Sample.OpenTelemetry.Persistence/: MapperProfile.cs  Sample.OpenTelemetry.Infrastructure.csproj
src/Sample.OpenTelemetry.Persistence/Consumers/: ClientConsumer.cs
src/Sample.OpenTelemetry.Persistence/Context/: ClientContext.cs
src/Sample.OpenTelemetry.Persistence/Migrations/: 20230419125411_Inicial.Designer.cs  20230419125411_Inicial.cs  ClientContextModelSnapshot.cs
src/Sample.OpenTelemetry.Persistence/ViewModels/: CidadeViewModel.cs  ClientViewModel.cs  MesorregiaoViewModel.cs  MicrorregiaoViewModel.cs  MunicipioViewModel.cs  UfViewModel.cs
src/Sample.OpenTelemetry.WebApi/: Dockerfile  Program.cs  Sample.OpenTelemetry.WebApi.csproj  appsettings.json
src/Sample.OpenTelemetry.WebApi.Core/: Sample.OpenTelemetry.WebApi.Core.csproj
src/Sample.OpenTelemetry.WebApi.Core/Configurations/: AppSetting.cs
src/Sample.OpenTelemetry.WebApi.Core/Extensions/: ActivityEventExtensions.cs  ApiConfigurationExtensions.cs  MasstransitExtension.cs  OpenTelemetryExtension.cs  SerilogExtensions.cs
src/Sample.OpenTelemetry.WebApi.Core/Middlewares/: ErrorHandlingMiddleware.cs
src/Sample.OpenTelemetry.WebApi.Core/ViewModels/: CidadeViewModel.cs  MesorregiaoViewModel.cs  MicrorregiaoViewModel.cs  MunicipioViewModel.cs  UfViewModel.cs
src/Sample.OpenTelemetry.WebApi/Controllers/: LogsController.cs  WeatherForecastController.cs
src/Sample.OpenTelemetry.WebApi/Properties/: launchSettings.json
src/Sample.OpenTelemetry.Worker/: Program.cs  Sample.OpenTelemetry.Worker.csproj  appsettings.json
src/Sample.OpenTelemetry.Worker/Consumers/: ClientConsumer.cs
src/Sample.OpenTelemetry.Worker/Extensions/: MasstransitExtension.cs
src/Sample.OpenTelemetry.Worker/Properties/: launchSettings.json
