<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Sample.OpenTelemetry.Persistence\Sample.OpenTelemetry.Infrastructure.csproj" />
  </ItemGroup>

</Project>
